WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=change_this_db_password
WORDPRESS_ADMIN_USER=fdorea
WORDPRESS_ADMIN_PASSWORD=change_this_admin_password
WORDPRESS_ADMIN_EMAIL=admin@fdorea.42.fr
WORDPRESS_USER=wpeditor
WORDPRESS_USER_PASSWORD=change_this_editor_password
WORDPRESS_USER_EMAIL=editor@fdorea.42.fr
WORDPRESS_TITLE=Inception WordPress
WORDPRESS_URL=https://fdorea.42.fr
